### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [407]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete.head()
studentdata_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_15.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [408]:
school_data_df=pd.DataFrame(school_data_complete)
school_data_15=pd.DataFrame(school_data)
student_data_all=pd.DataFrame(student_data)

school_unique=school_data_df["school_name"].unique()
school_count=len(school_unique)
student_count=school_data_df["student_name"].count()
budget_count=school_data_15["budget"].sum()
math_count=school_data_df["math_score"].count()
reading_count=school_data_df["reading_score"].count()

math_ave=school_data_df["math_score"].mean()
reading_ave=school_data_df["reading_score"].mean()
overall_score=(reading_ave+math_ave)/2
math=school_data_df["math_score"]>=70
reading=school_data_df["reading_score"]>=70
math_count=np.count_nonzero(math)
reading_count=np.count_nonzero(reading)
math_passing=math_count/student_count*100
reading_passing=reading_count/student_count*100

df={"name":["Total number of schools", "Total number of students","Total budget", "Average math score", "Average reading Score","Overall passing score", "% of students with passing maths score", "% of students with passing reading score"],
    "stats":[school_count, student_count,budget_count,math_ave,reading_ave,overall_score, math_passing,reading_passing]}
df_two=pd.DataFrame(df)
df_two.head()

                       name         stats
0   Total number of schools  1.500000e+01
1  Total number of students  3.917000e+04
2              Total budget  2.464943e+07
3        Average math score  7.898537e+01
4     Average reading Score  8.187784e+01

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [434]:
school_names = school_data_df.set_index('school_name').groupby(['school_name'])
school_type= school_data_15.set_index('school_name')['type']

# total budget and students
total_stu=student_data_all.set_index('school_name').groupby(['school_name'])
total_students=total_stu["Student ID"].count()
total_budget=school_data_15.set_index('school_name')["budget"]
per_stu_budget=total_budget/total_students

# math and reading Average
math_score=school_names['math_score'].sum()
reading_score=school_names['reading_score'].sum()
math_sco_ave=round(math_score/total_students,2)
reading_sco_ave=round(reading_score/total_students,2)

# over 70% passing
math_pass = student_data.loc[student_data["math_score"] >= 70,:]
math_passing = round((math_pass["school_name"].value_counts()/total_students)*100,2)

reading_pass = student_data.loc[student_data["reading_score"] >= 70,:]
reading_passing = round((reading_pass["school_name"].value_counts()/total_students)*100,)


overall_passing=round((math_passing+reading_passing)/2,2)

In [435]:
#dataframe

schools_df=pd.DataFrame({'School Type':school_type,
                         'Total Students':total_students,
                        'Total School Budget':total_budget,
                         'Per Student Budget':per_stu_budget,
                         'Average Math Score':math_sco_ave,
                         'Average Reading Score':reading_sco_ave,
                         '% Passing Math':math_passing, 
                         '% Passing Reading':reading_passing,
                         '% Overall Passing Rate':overall_passing })
schools_df.head(15)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,3124928,628.0,77.05,81.03,66.68,82.0,74.34
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.0,95.56
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,81.0,73.50
Ford High School,District,2739,1763916,644.0,77.10,80.75,68.31,79.0,73.66
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.0,95.20
Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,81.0,73.88
Holden High School,Charter,427,248087,581.0,83.80,83.81,92.51,96.0,94.26
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.0,73.34
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.0,73.53
Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,96.0,95.30
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.0,73.18
Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,93.87,96.0,94.94
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.0,95.14
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,97.0,95.44
Wright High School,Charter,1800,1049400,583.0,83.68,83.96,93.33,97.0,95.16

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [415]:
sort_schools_df=schools_df.sort_values('% Overall Passing Rate',ascending=False)
sort_schools_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.0,95.56
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,97.0,95.44
Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,96.0,95.30
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.0,95.20
Wright High School,Charter,1800,1049400,583.0,83.68,83.96,93.33,97.0,95.16

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [416]:
sort_schools_df.tail(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Ford High School,District,2739,1763916,644.0,77.10,80.75,68.31,79.0,73.66
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.0,73.53
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,81.0,73.50
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.0,73.34
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.0,73.18

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [480]:
# datesets for the Math and Reading average per grade

student_data_group=student_data_all.groupby("school_name")
student_tot=student_data_group.count()

grade_nin = student_data.loc[student_data["grade"] == '9th',:]
grade_ten = student_data.loc[student_data["grade"] == '10th',:]
grade_ele = student_data.loc[student_data["grade"] == '11th',:]
grade_twe = student_data.loc[student_data["grade"] == '12th',:]

count_nin=grade_nin.groupby('school_name').count()
count_ten=grade_ten.groupby('school_name').count()
count_ele=grade_ele.groupby('school_name').count()
count_twe=grade_twe.groupby('school_name').count()

count_ninth   =count_nin["Student ID"]
count_tenth   =count_nin["Student ID"]
count_eleventh=count_nin["Student ID"]
count_twelveth=count_nin["Student ID"]

grade_ninth   = grade_nin.groupby('school_name').sum()
grade_tenth   = grade_ten.groupby('school_name').sum()
grade_eleventh= grade_ele.groupby('school_name').sum()
grade_twelveth= grade_twe.groupby('school_name').sum()

# math average per grade
math_nin=grade_ninth['math_score']
math_ten=grade_tenth['math_score']
math_ele=grade_eleventh['math_score']
math_twe=grade_twelveth['math_score']

math_ninth   =math_nin/count_ninth
math_tenth   =math_ten/count_tenth
math_eleventh=math_ele/count_eleventh
math_twelveth=math_twe/count_twelveth

In [486]:
# math average per grade dataframe
math_ave_df=pd.DataFrame({'9th':math_ninth,
                       '10th':math_tenth,
                       '11th':math_eleventh,
                        '12th':math_twelveth  })
math_ave_df.head()

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  65.431413  66.510288  53.932785
Cabrera High School   83.094697  73.390152  75.554924  60.250000
Figueroa High School  76.403037  68.224299  63.681075  55.970794
Ford High School      77.361345  66.016807  60.851140  49.292917
Griffin High School   82.044010  83.611247  74.002445  59.511002

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [485]:
# reading average per grade
reading_nin=grade_ninth['reading_score']
reading_ten=grade_tenth['reading_score']
reading_ele=grade_eleventh['reading_score']
reading_twe=grade_twelveth['reading_score']

reading_ninth   =reading_nin/count_ninth
reading_tenth   =reading_ten/count_tenth
reading_eleventh=reading_ele/count_eleventh
reading_twelveth=reading_twe/count_twelveth

# reading average per grade dataframe
reading_ave_df=pd.DataFrame({'9th':reading_ninth,
                       '10th':reading_tenth,
                       '11th':reading_eleventh,
                        '12th':reading_twelveth  })
reading_ave_df.head()

                            9th       10th       11th       12th
school_name
Bailey High School    81.303155  68.754458  69.453361  57.049383
Cabrera High School   83.676136  74.359848  76.488636  60.981061
Figueroa High School  81.198598  72.564252  66.792056  59.042056
Ford High School      80.632653  69.068427  63.608643  52.193277
Griffin High School   83.369193  83.092910  74.396088  59.980440

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [500]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [538]:
schools_df_spending=pd.DataFrame({
                         'Per Student Budget':per_stu_budget,
                         'Average Math Score':math_sco_ave,
                         'Average Reading Score':reading_sco_ave,
                         '% Passing Math':math_passing, 
                         '% Passing Reading':reading_passing,
                         '% Overall Passing Rate':overall_passing })
schools_df_spending["Spending Ranges (Per Student)"] = pd.cut(schools_df_spending["Per Student Budget"], spending_bins, labels=group_names)

school_spending_df=schools_df_spending.groupby("Spending Ranges (Per Student)")

AttributeError: Cannot access callable attribute 'loc' of 'DataFrameGroupBy' objects, try using the 'apply' method

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757